<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <link rel="icon" href="img/favicon.png">
    <title>Pioneer Society | Galeri</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <header id="slider-area">
        <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/about/header600.png"
                        style="margin-top: 0px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="lni-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="portfolios" class="section">
        <!-- Container Starts -->
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Some of the Agenda that we have done </h2>
                <!-- <span>Works</span> -->
                <p class="section-subtitle">Berikut beberapa dokumentasi agenda yang sudah kami lakukan.</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- Portfolio Controller/Buttons -->
                    <div class="controls text-center">
                        <a class="filter active btn btn-common btn-effect" data-filter="all">
                            All
                        </a>
                        <a class="filter btn btn-common btn-effect" data-filter=".design">
                            Sosial dan Dakwah
                        </a>
                        <a class="filter btn btn-common btn-effect" data-filter=".development">
                            Pendidikan
                        </a>
                        <a class="filter btn btn-common btn-effect" data-filter=".print">
                            Ekonomi dan Bisnis
                        </a>
                    </div>
                    <!-- Portfolio Controller/Buttons Ends-->
                </div>
            </div>

            <!-- Portfolio Recent Projects -->
            <div id="portfolio" class="row">
                <div class="col-lg-4 col-md-6 col-6 mix development print">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/work/pendidikan1.png" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/work/pendidikan1.png"><i
                                                    class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 mix design print">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/work/sosial1.png" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/work/sosial1.png"><i
                                                    class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 mix development">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/work/pendidikan2.png" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/work/pendidikan2.png"><i
                                                    class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 mix development design">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/work/pendidikan3.png" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/work/pendidikan3.png"><i
                                                    class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 mix development">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/work/pendidikan4.png" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/work/pendidikan4.png"><i
                                                    class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-6 mix print design">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/work/sosial3.png" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/work/sosial3.png"><i
                                                    class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container Ends -->
    </section>

    <footer>
        <!-- Footer Area Start -->
        <section class="footer-Content" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <img src="img/footer/logo.png" alt="Image" width="180">
                        <div class="textwidget">
                            <p>Follow Us on </p>
                        </div>
                        <ul class="footer-social">
                            <li><a class="facebook" href="https://www.facebook.com/pioneersociety686/"><i
                                        class="lni-facebook-filled"></i></a></li>
                            <li>
                                <a href="https://twitter.com/officialps2012" class="twitter"><i
                                        class="lni-twitter-filled"></i></a>
                            </li>
                            </li>
                            <li><a class="instagram" href="https://www.instagram.com/pioneersociety2012/"><i
                                        class="lni-instagram-filled"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Links</h3>
                            <ul class="menu">
                                <li><a href="https://www.gontor.ac.id/">Gontor</a></li>
                                <li><a href="http://unida.gontor.ac.id/">UNIDA</a></li>
                                <li><a href="https://www.instagram.com/talimlughoh/">Ta'lim Lughoh</a></li>
                                <li><a href="http://forbis.id/">FORBIS</a></li>
                                <li><a href="https://ppikpm.gontor.ac.id/">IKPM</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Contact Us</h3>
                            <ul class="contact-footer">
                                <li>
                                    <strong>Address :</strong> <span>Special Region of Yogyakarta</span>
                                </li>
                                <li>
                                    <strong>instagram :</strong> <span> pioneersociety2012</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer area End -->

        <!-- Copyright Start  -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info float-left">
                            <p>Graduate 2012</p>
                        </div>
                        <div class="float-right">
                            <ul class="nav nav-inline">
                                <p>Strong Wish for One Peace</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-arrow-up"></i>
    </a>

    <div id="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <!-- <script src="js/color-switcher.js"></script> -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>