<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <link rel="icon" href="img/favicon.png">
  <title>Pioneer Society</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- <link rel="stylesheet" href="css/color-switcher.css"> -->
  <link rel="stylesheet" href="css/menu_sideslide.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>
  <!-- Header Section Start -->
  <header id="slider-area">

    <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/about/header600.png" style="margin-top: 0px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#slider-area">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#logo">Logo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#portfolios">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#blog">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a href="galeri.html" class="nav-link page-scroll">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Carousel Section -->
    <div id="carousel-area">
      <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="img/bg1.jpeg" alt="">
            <div class="carousel-caption text-left">
              <h3 class="">Handcrafted</h1>
                <h2 class="">Bootstrap 4 Template</h2>
                <h4 class="">Comes with All Essential Sections & Elements</h4>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slider/slideshow1.jpg" alt="">
            <div class="carousel-caption text-center">
              <h3 class="wow fadeInDown" data-wow-delay="0.3s">Welcome to</h3>
              <h2 class="wow bounceIn" data-wow-delay="0.6s">Our Website Company Profile</h2>
              <h4 class="wow fadeInUp" data-wow-delay="0.9s">Pioneer Society</h4>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slider/slideshow1.jpg" alt="">
            <div class="carousel-caption text-center">
              <h3 class="wow fadeInDown" data-wow-delay="0.3s">Ready For</h3>
              <h2 class="wow fadeInRight" data-wow-delay="0.6s">Silatnas Pioneer Society 2020</h2>
              <h4 class="wow fadeInUp" data-wow-delay="0.6s">#SILATNASPS2020JOGJA</h4>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </header>

  <!-- Agenda Section -->
  <section id="blog" class="section">
    <!-- Container Starts -->
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Agenda</h2>
        <p class="section-subtitle">Berikut adalah acara kita kedepan.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">

              <img src="img/pioneer.jpg" alt="" width="30">

            </div>
            <div class="blog-item-text">
              <div class="date"><i class="lni-calendar"></i>July / Agustus 2020</div>
              <h3>Silatnas Pioneer Society 2020</h3>
              <div class="meta-tags">
                <span><i class="lni-map-marker"></i> Special Region of Yogyakarta</span>
                <span><i class="lni-notepad"></i> Hudurukum Muntadzor Jiddan</span>
              </div>
              <hr>
              <a href="agenda.html" class="btn btn-common btn-effect"> CLick Here for More Info ...</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">

              <img src="img/pioneer.jpg" alt="" width="30">

            </div>
            <div class="blog-item-text">
              <div class="date"><i class="lni-calendar"></i>July / Agustus 2020</div>
              <h3>Silatnas Pioneer Society 2020</h3>
              <div class="meta-tags">
                <span><i class="lni-map-marker"></i> Special Region of Yogyakarta</span>
                <span><i class="lni-notepad"></i> Hudurukum Muntadzor Jiddan</span>
              </div>
              <hr>
              <a href="agenda.html" class="btn btn-common btn-effect"> CLick Here for More Info ...</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">

              <img src="img/pioneer.jpg" alt="" width="30">

            </div>
            <div class="blog-item-text">
              <div class="date"><i class="lni-calendar"></i>July / Agustus 2020</div>
              <h3>Silatnas Pioneer Society 2020</h3>
              <div class="meta-tags">
                <span><i class="lni-map-marker"></i> Special Region of Yogyakarta</span>
                <span><i class="lni-notepad"></i> Hudurukum Muntadzor Jiddan</span>
              </div>
              <hr>
              <a href="agenda.html" class="btn btn-common btn-effect"> CLick Here for More Info ...</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

      </div>
    </div>
  </section>
  <!-- Agenda Section End -->
  <hr>
  <!-- Info Section Start -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Info</h2>
        <span>Info</span>
        <p class="section-subtitle">Info Pioneer Society.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
            <div class="icon color-1">
              <i class="lni-users"></i>
            </div>
            <a href="info.html">
              <h4 href="info.html">Info 1</h4>
            </a>
            <p>Sebagai perwujudan kepedulian sosial, pada setiap bencana alam yang terjadi di tanah pertiwi Indonesia.
              Pioneer Society hampir tidak pernah absen untuk turut andil dalam menggalang donasi bantuan.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.4s">
            <div class="icon color-2">
              <i class="lni-book"></i>
            </div>
            <a href="info.html">
              <h4>Info 2</h4>
            </a>
            <p>Pioneer Society mensupport kegiatan pengembangan pendidikan dan pembelajaran baik internal antara sesama
              anggota pioneer society, maupun eksternal bersama masyarakat umum.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon color-3">
              <i class="lni-stats-up"></i>
            </div>
            <a href="info.html">
              <h4>Info 3</h4>
            </a>
            <p>Sektor perekonomian merupakan salah satu sektor yang cukup krusial, untuk itu pioneer society pun turut
              mensupport dan menggerakkan anggotanya untuk berkiprah di ranah ini. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Info Section End -->

  <!-- Counter Section Start -->
  <section class="call-action section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="cta-trial text-center">
            <!-- <h3>Our Vision and Mission</h3> -->
            <p>"Jadilah manusia kuat iman, kaya ilmu, kaya jasa dan kaya harta. Semoga dirimu sama dengan seribu orang
              bahkan sejuta"</p>
            <button class="btn btn-common btn-effect">KH. Abdullah Syukri Zarkasyi</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Section End -->

  <!-- Services Section Start -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Our Services</h2>
        <span>Services</span>
        <p class="section-subtitle">Pioneer Society adalah wadah yang dibuat oleh alumni Pondok Modern Darussalam Gontor
          periode 2012 sebagai wadah silaturrahim, ladang perderakan di bidang pendidikan dan sosial dan sebagai forum
          bisnis para alumninya.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
            <div class="icon color-1">
              <i class="lni-users"></i>
            </div>
            <h4>Sosial dan Dakwah</h4>
            <p>Sebagai perwujudan kepedulian sosial, pada setiap bencana alam yang terjadi di tanah pertiwi Indonesia.
              Pioneer Society hampir tidak pernah absen untuk turut andil dalam menggalang donasi bantuan.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.4s">
            <div class="icon color-2">
              <i class="lni-book"></i>
            </div>
            <h4>Pendidikan</h4>
            <p>Pioneer Society mensupport kegiatan pengembangan pendidikan dan pembelajaran baik internal antara sesama
              anggota pioneer society, maupun eksternal bersama masyarakat umum.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon color-3">
              <i class="lni-stats-up"></i>
            </div>
            <h4>Ekonomi dan Bisnis</h4>
            <p>Sektor perekonomian merupakan salah satu sektor yang cukup krusial, untuk itu pioneer society pun turut
              mensupport dan menggerakkan anggotanya untuk berkiprah di ranah ini. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- <div id="subscribe" class="section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="subscribe-form">
            <div class="form-wrapper">
              <div class="sub-title text-center">
                <h3>Info</h3>
              </div>
              <form>
                <div class="row">
                </div>

                <ul class="menu">
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Advance Sarch</a></li>
                  <li><a href="#">Site Map</a></li>
                </ul>

              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-xs-12">


          <div class="sub-item-box">
            <div class="sub-title text-center">
              <h3>Berita</h3>
            </div>
            <div id="carousel-area">
              <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-slider" data-slide-to="1"></li>
                  <li data-target="#carousel-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img src="img/slider/slideshow1.jpg" alt="" width="100%">
                    <div class="carousel-caption text-left">
                      <h3>Welcome to</h1>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/slider/slideshow1.jpg" alt="" width="100%">
                    <div class="carousel-caption text-center">
                      <h3>Welcome to</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/slider/slideshow1.jpg" alt="" width="100%">
                    <div class="carousel-caption text-center">
                      <h3>Ready For</h3>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
                  <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
                  <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->


  <!-- Call to Action Start -->
  <section class="call-action section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="cta-trial text-center">
            <h3>Our Vision and Mission</h3>
            <p><b>Visi :</b> Menjadi organisasi perekat tali silaturrahim antar anggotanya dan wadah pergerakan di
              bidang
              sosial, pendidikan, ekonomi dan bisnis.</p>
            <p><b>Misi :</b> Mengorganisir pergerakan anggotanya di bidang sosial, pendidikan, ekonomi dan bisnis.
              Mengembangkan potensi anggotanya di bidang sosial, pendidikan, ekonomi dan bisnis.</p>
            <button class="btn btn-common btn-effect">Graduate 2012</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Call to Action End -->

  <!-- Features Section Start -->
  <section id="logo" class="section">
    <div class="container">
      <div class="section-header">
        <img src="img/lambang.png" alt="" width="160">
        <h2>Logo Meaning</h2> <br>
        <p class="section-subtitle" style="text-align: justify">Bentuk umum dari logo ini adalah pohon , berarti Pioneer
          Society bagaikan sebuah
          pohon yang apabila tumbuh akar yang kuat, maka batang dan cabangnya juga akan kuat. Dan dimana setiap cabang
          akan menghasilkan daun yang mana semakin banyak daun yang dihasilkan, pohon akan semakin bermanfaat untuk
          membuat sekelilingnya menjadi teduh.</p>
        <p class="section-subtitle" style="text-align: justify">3 lingkaran menandakan 3 arah tujuan dari adanya Pioneer
          Society ini, yaitu,
          Pendidikan, Sosial, dan Ekonomi dan Bisnis.
          One dalam bagian dari Pioneer, menandakan bahwa walau seluruh alumni Pioneer Generation tersebar ke seluruh
          penjuru dunia, kita tetap merupakan satu kesatuan yang kuat, karena dalam kata PIONEER terdapat kata ONE dan
          kami terdiri dari beberapa regional sebagai berikut :
        </p>
        <!-- <p class="section-subtitle">dan kami terdiri dari beberapa regional sebagai berikut :</p> -->
      </div>
      <div class="row">

      </div>
      <!-- ini cuk -->
      <div class="row">
        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Jakarta.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Jakarta</h4>
                <p>Follow Us on Instagram</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_jkt/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Jogja'.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Jogja</h4>
                <p>Follow Us on Instagram</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_jogja/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Solo Raya.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Solo</h4>
                <p>Solo Raya</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_solo/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Semarang.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Semarang</h4>
                <p>Follow Us on Instagram</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_smg/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Lampung.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Lampung</h4>
                <p>Follow Us on Instagram</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_lpg/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Malang.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Malang</h4>
                <p>Follow Us on Instagram</p> -->
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.instagram.com/pioneersociety_mlg/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row">


        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Madiun Raya.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Madiun</h4>
                <p>Follow Us on Instagram</p> -->
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.instagram.com/pioneersociety_madiunraya/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Kendari.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Kendari</h4>
                <p>Follow Us on Twitter</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_kendari/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Pekalongan.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Kendari</h4>
                <p>Follow Us on Twitter</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_pekalongan/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Ponorogo.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Kendari</h4>
                <p>Follow Us on Twitter</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_ponorogo/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-6">
          <div class="single-team">
            <img src="img/Logo/Jabodetabek.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <!-- <h4 class="team-title">Regional Kendari</h4>
                <p>Follow Us on Twitter</p> -->
                <ul class="social-list">
                  <li class="instagram"><a href="https://www.instagram.com/pioneersociety_jabodetabek/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Features Section End -->

  <!-- <div class="video-background">
    <div class="video-foreground">
      <iframe
        src="https://www.youtube.com/embed/Psnt08px-iU?&autoplay=1&loop=1&playlist=Psnt08px-iU&mute=1&disablekb=1&controls=0&showinfo=1"
        frameborder="0" allowfullscreen></iframe>
    </div>
  </div> -->

  <!-- <div class="o-video">
    <iframe
      src="https://www.youtube.com/embed/Psnt08px-iU?&autoplay=1&loop=1&playlist=Psnt08px-iU&mute=1&disablekb=1&controls=0&showinfo=1"
      allowfullscreen></iframe>
  </div> -->

  <!-- Start Video promo Section -->
  <!-- <section class="video-promo section">
   
    <div class="embed-responsive embed-responsive-16by9">
      <iframe
        src="https://www.youtube.com/embed/Psnt08px-iU?&autoplay=1&loop=1&playlist=Psnt08px-iU&mute=1&disablekb=1&controls=0&showinfo=1"
        allowfullscreen></iframe>
    </div>
    <div class="overlay"></div>

  </section> -->
  <!-- End Video Promo Section -->

  <!-- Portfolio Section -->
  <section id="portfolios" class="section">
    <!-- Container Starts -->
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Some of the Agenda that we have done </h2>
        <!-- <span>Works</span> -->
        <p class="section-subtitle">Berikut beberapa dokumentasi agenda yang sudah kami lakukan.</p>
      </div>
      <div class="row">
        <div class="col-md-12">
          <!-- Portfolio Controller/Buttons -->
          <div class="controls text-center">
            <a class="filter active btn btn-common btn-effect" data-filter="all">
              All
            </a>
            <a class="filter btn btn-common btn-effect" data-filter=".design">
              Sosial dan Dakwah
            </a>
            <a class="filter btn btn-common btn-effect" data-filter=".development">
              Pendidikan
            </a>
            <a class="filter btn btn-common btn-effect" data-filter=".print">
              Ekonomi dan Bisnis
            </a>
          </div>
          <!-- Portfolio Controller/Buttons Ends-->
        </div>
      </div>

      <!-- Portfolio Recent Projects -->
      <div id="portfolio" class="row">
        <div class="col-lg-4 col-md-6 col-6 mix development print">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/work/pendidikan1.png" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/work/pendidikan1.png"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-6 mix design print">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/work/sosial1.png" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/work/sosial1.png"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-6 mix development">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/work/pendidikan2.png" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/work/pendidikan2.png"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-6 mix development design">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/work/pendidikan3.png" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/work/pendidikan3.png"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-6 mix development">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/work/pendidikan4.png" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/work/pendidikan4.png"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-6 mix print design">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/work/sosial3.png" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/work/sosial3.png"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">View Project</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container Ends -->
  </section>
  <!-- Portfolio Section Ends -->

  <!-- Start Pricing Table Section -->
  <!-- <div id="pricing" class="section pricing-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Pricing Plans</h2>
        <span>Pricing</span>
        <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis.</p>
      </div>

      <div class="row pricing-tables">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table">
            <div class="pricing-details">
              <h2>Starter Plan</h2>
              <div class="price">49$ <span>/mo</span></div>
              <ul>
                <li>Consectetur adipiscing</li>
                <li>Nunc luctus nulla et tellus</li>
                <li>Suspendisse quis metus</li>
                <li>Vestibul varius fermentum erat</li>
                <li> - </li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="#" class="btn btn-common btn-effect">Get Plan</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table pricing-big">
            <div class="pricing-details">
              <h2>Popular Plan</h2>
              <div class="price">99$ <span>/mo</span></div>
              <ul>
                <li>Consectetur adipiscing</li>
                <li>Nunc luctus nulla et tellus</li>
                <li>Suspendisse quis metus</li>
                <li>Vestibul varius fermentum erat</li>
                <li> - </li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="#" class="btn btn-common btn-effect">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table">
            <div class="pricing-details">
              <h2>Premium Plan</h2>
              <div class="price">199$ <span>/mo</span></div>
              <ul>
                <li>Consectetur adipiscing</li>
                <li>Nunc luctus nulla et tellus</li>
                <li>Suspendisse quis metus</li>
                <li>Vestibul varius fermentum erat</li>
                <li>Suspendisse quis metus</li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="#" class="btn btn-common btn-effect">Buy Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div> -->
  <!-- End Pricing Table Section -->

  <!-- Counter Section Start -->
  <section class="call-action section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="cta-trial text-center">
            <!-- <h3>Our Vision and Mission</h3> -->
            <p>"Siapapun Kita, apapun profesi kita, bagaimanapun keadaan kita saat ini, pahamilah arti dan hakikat
              hidupmu"</p>
            <button class="btn btn-common btn-effect">Ust. Ahmad Zaenuri</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Section End -->

  <!-- Testimonial Section Start -->
  <section class="testimonial section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="testimonials" class="touch-slider owl-carousel">
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/usthasan1.png" alt="" style="width: 100px; height: 100px;">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">K.H Hasan Abdullah Sahal</a></h2>
                    <span>Pimpinan Pondok Modern Darussalam Gontor</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">" Hidup itu nikmat dan indah, maka nikmatilah keindahan hidup. Yang membuat
                    tidak nikmat itu manusianya. Allah sudah menjadikan semuanya indah di dunia ini ".</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/ustsyukri1.png" alt="" style="width: 100px; height: 100px;">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">Dr. K.H. Abdullah Syukri Zarkasyi M.A</a></h2>
                    <span>Pimpinan Pondok Modern Darussalam Gontor</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">" Keikhlasan dalam berbuat menjadikan kita tegar, kuat dan berprinsip ".</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/ustimam.png" alt="" style="width: 100px; height: 100px;">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">K.H Imam Zarkasyi</a></h2>
                    <span>Trimurti Pendiri Pondok Modern Darussalam Gontor</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">"Kalau saya punya santri mau berjuang ke desanya, membina dakwah dalam desa
                    itu, anak seperti itu cukup besar bagi saya".</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/ustsahal.png" alt="" style="width: 100px; height: 100px;">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">K.H Abdullah Sahal</a></h2>
                    <span>Trimurti Pendiri Pondok Modern Darussalam Gontor</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">"Berani hidup tak takut mati, takut mati jangan hidup, takut hidup mati saja"
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/ustsamsul.png" alt="" style="width: 100px; height: 100px;">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">K.H Syamsul Hadi Abdan</a></h2>
                    <span>Pimpinan Pondok Modern Darussalam Gontor</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">"Banyak orang bertitle tapi tidak berkualitas. Jadilah orang yang bertitle dan
                    berkualitas"</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section End -->

  <!-- Team section Start -->
  <section id="team" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Our Daily Manager</h2>
        <span>Team</span>
        <p class="section-subtitle">Berikut adalah para pengurus Pioneer Society</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/azhar.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Azhar Basri</h4>
                <p>Ketua Umum Pioneer Society</p>
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.facebook.com/eanie.azhar"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="https://www.instagram.com/zharbasri/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/fatih1.jpeg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Fatih Yustian</h4>
                <p>Ketua Pusat Pioneer Society</p>
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.facebook.com/mfatihyustian"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/fatihyustian/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/ardian.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Ardian Habib</h4>
                <p>Sekretaris</p>
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.facebook.com/ardhian.habib"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/latif2.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Nur Jamil Latif</h4>
                <p>Bendahara</p>
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.facebook.com/LatiefmildjA"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li class="instagram"><a href="#"><i class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- baris dua -->
      <div class="row">
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/xxx.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Hamzah Faris</h4>
                <p>Koor Departemen Pendidikan</p>
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                  <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/sihab.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Shihab Iqbal Hidayat</h4>
                <p>Koor Dept Sosial dan Dakwah</p>
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.facebook.com/majeedson01"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/shhb.93/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/neubula.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Neubula Abror</h4>
                <p>Koor Dept Ekonomi dan Bisnis</p>
                <ul class="social-list">
                  <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/neubula_a/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/akbar.jpg" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Akbar Haditya</h4>
                <p>Koor Dept SDM</p>
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.facebook.com/Kober.Voyager"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/akbarhd93/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- baris ke 3 -->
      <div class="row">
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/Habib.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Habib Sudarmawan</h4>
                <p>Koor Departemen Publikasi & Multimedia</p>
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.facebook.com/habib.sudarmawan"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/habibsudarmawan/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="single-team">
            <img src="img/team/xxx.png" alt="">
            <div class="team-details">
              <div class="team-inner">
                <h4 class="team-title">Muhamad Arif</h4>
                <p>Web Designer & Developer Pioneer Society</p>
                <ul class="social-list">
                  <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100011106692692"><i
                        class="lni-facebook-filled"></i></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/m_arif86/"><i
                        class="lni-instagram-filled"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Team section End -->

  <!-- Subcribe Section Start -->
  <section class="call-action section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="cta-trial text-center">
            <!-- <h3>Our Vision and Mission</h3> -->
            <p>"Belajarlah yang keras, bekerja keras, berusaha keras, berdoa keras dan beribadah juga harus keras."</p>
            <button class="btn btn-common btn-effect">Dr. KH. Abdullah Syukri Zarkasyi, MA</button>
          </div>
        </div>
      </div>
    </div>
  </section> <br><br>
  <!-- Subcribe Section End -->

  <!-- Clients Section -->
  <div id="clients" class="section">
    <!-- Container Ends -->
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Ekonomi dan Bisnis</h2>
        <p class="section-subtitle">Beberapa Usaha Alumni 2012</p>
      </div>
      <!-- Row and Scroller Wrapper Starts -->
      <div class="row" id="clients-scroller">
        <div class="client-item-wrapper">
          <img src="img/portfolio/optik.jpg" alt="" width="150">
        </div>
        <div class="client-item-wrapper">
          <img src="img/portfolio/talim1.jpg" alt="" width="150">
        </div>
        <div class="client-item-wrapper">
          <img src="img/portfolio/sansa.jpg" alt="" width="150">
        </div>
        <div class="client-item-wrapper">
          <img src="img/portfolio/libas.jpg" alt="" width="150">
        </div>
        <div class="client-item-wrapper">
          <img src="img/portfolio/gh.jpg" alt="" width="150">
        </div>
        <div class="client-item-wrapper">
          <img src="img/portfolio/optik.jpg" alt="" width="150">
        </div>
      </div>
    </div>
  </div>
  <!-- Client Section End -->

  <!-- Counter Section Start -->
  <section class="call-action section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="cta-trial text-center">
            <!-- <h3>Our Vision and Mission</h3> -->
            <p>"Lebih baik kita merangkak tapi JALAN KEDEPAN, dari pada kita berputar saja tapi DIAM DITEMPAT"</p>
            <button class="btn btn-common btn-effect">KH. Hasan Abdullah Sahal</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Section End -->

  <!-- Map Section Start -->
  <section id="google-map-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 padding-0">
          <object style="border:0; height: 450px; width: 100%;"
            data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51543.14304239066!2d110.33465832217128!3d-7.780617111423236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C+Yogyakarta+City%2C+Special+Region+of+Yogyakarta!5e0!3m2!1sen!2sid!4v1562331172085!5m2!1sen!2sid"></object>
        </div>
      </div>
    </div>
  </section>
  <!-- Map Section End -->

  <!-- Footer Section Start -->
  <footer>
    <!-- Footer Area Start -->
    <section class="footer-Content" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <img src="img/footer/logo.png" alt="Image" width="180">
            <div class="textwidget">
              <p>Follow Us on </p>
            </div>
            <ul class="footer-social">
              <li><a class="facebook" href="https://www.facebook.com/pioneersociety686/"><i
                    class="lni-facebook-filled"></i></a></li>
              <li><a class="google-plus" href="https://twitter.com/officialps2012"><i
                    class="fa fa-youtube-play"></i></a>
              </li>
              <li><a class="instagram" href="https://www.instagram.com/pioneersociety2012/"><i
                    class="lni-instagram-filled"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Links</h3>
              <ul class="menu">
                <li><a href="https://www.gontor.ac.id/">Gontor</a></li>
                <li><a href="http://unida.gontor.ac.id/">UNIDA</a></li>
                <li><a href="https://www.instagram.com/talimlughoh/">Ta'lim Lughoh</a></li>
                <li><a href="http://forbis.id/">FORBIS</a></li>
                <li><a href="https://ppikpm.gontor.ac.id/">IKPM</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Contact Us</h3>
              <ul class="contact-footer">
                <li>
                  <strong>Address :</strong> <span>Special Region of Yogyakarta</span>
                </li>
                <li>
                  <strong>instagram :</strong> <span> pioneersociety2012</span>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer area End -->

    <!-- Copyright Start  -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info float-left">
              <p>Graduate 2012</p>
            </div>
            <div class="float-right">
              <ul class="nav nav-inline">
                <p>Strong Wish for One Peace</p>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-arrow-up"></i>
  </a>

  <div id="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/classie.js"></script>
  <!-- <script src="js/color-switcher.js"></script> -->
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.vide.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

</body>

</html>