<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <link rel="icon" href="img/favicon.png">
    <title>Pioneer Society</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <header id="slider-area">
        <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="img/about/header600.png" style="margin-top: 0px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="lni-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link page-scroll">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="blog" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Info</h2>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-xs-12 blog-item">
                    <div class="blog-item-wrapper">
                        <div class="blog-item-img">
                            <img src="img/pioneer.jpg" width="30" alt="">
                        </div>

                        <div class="blog-item-text">
                            <div class="date"><i class="lni-calendar"></i>Agustus / 2020</div>
                            <h3>Info Terkait Silatnas Pioneer Society</h3>
                            <div class="meta-tags">
                                <span><i class="lni-map-marker"></i> Special Region of Yogyakarta </span>
                                <span><i class="lni-notepad"></i> Hudurukum Muntadzor Jiddan </span>
                            </div>
                            <hr>
                            <p>
                                Info Penyusul :D
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="footer-Content" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 ocl-xs-6 col-mb-12">
                        <img src="img/footer/logo.png" alt="Image" width="180">
                        <div class="textwidget">
                            <p>Follow Us on</p>
                        </div>
                        <ul class="footer-social">
                            <li>
                                <a href="https://www.facebook.com/pioneersociety686/" class="facebook"><i
                                        class="lni-facebook-filled"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/officialps2012" class="twitter"><i
                                        class="lni-twitter-filled"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/pioneersociety2012/" class="Instagram"><i
                                        class="lni-instagram-filled"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Links</h3>
                            <ul class="menu">
                                <li><a href="https://www.gontor.ac.id/">Gontor</a></li>
                                <li><a href="http://unida.gontor.ac.id/">Unida</a></li>
                                <li><a href="https://www.instagram.com/talimlughoh/">Ta'lim Lughoh</a></li>
                                <li><a href="http://forbis.id/">Forbis</a></li>
                                <li><a href="https://ppikpm.gontor.ac.id/">IKPM</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Contact Us</h3>
                            <ul class="contact-footer">
                                <li>
                                    <strong>Address :</strong> <span>Special Region of Yogyakarta</span>
                                </li>
                                <li>
                                    <strong>instagram :</strong> <span>pioneersociety2012 </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info float-left">
                            <p>Graduate 2012</p>
                        </div>
                        <div class="float-right">
                            <ul class="nav nav-inline">
                                <p>Strong Wish for One Peace</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <a href="#" class="back-to-top">
        <i class="lni-arrow-up"></i>
    </a>

    <div id="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <!-- <script src="js/color-switcher.js"></script> -->
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>